admin_associacao1@example.com
12345678Aa4
Sasá Administradora dos Santos
Sasa_Admin_ass

auxiliar_associacao1@example.com
12345678Aa4
Marileuza Auxiliar Associação da Silva
Mari_Aux_ass

auxiliar_associacao2@example.com
12345678Aa4
Pedrinho Auxiliar Associação da Rocha
Pedrinho_Aux_ass

diretor1@example.com
12345678Aa4

diretor2@example.com
12345678Aa4

diretor3@example.com
12345678Aa4

diretor4@example.com
12345678Aa4

presidente1@example.com
12345678Aa4

presidente2@example.com
12345678Aa4

delagado1@example.com
12345678Aa4

delagado2@example.com
12345678Aa4

delagado3@example.com
12345678Aa4

delagado4@example.com
12345678Aa4

financeiro1@example.com
12345678Aa4

recursos_humanos1@example.com
12345678Aa4



auxiliar_reparticao1@example.com
12345678Aa4

auxiliar_extra1@example.com
12345678Aa4

cliente_vip1@example.com
12345678Aa4
