user  nginx;
worker_processes  auto;


events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Redirecionamento HTTP → HTTPS
    server {
        listen 80;
        server_name apapescadm.com www.apapescadm.com;
        return 301 https://$host$request_uri;
    }

    # Bloco HTTPS (SSL)
    server {
        listen 443 ssl;
        server_name apapescadm.com www.apapescadm.com;

        ssl_certificate /etc/letsencrypt/live/apapescadm.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apapescadm.com/privkey.pem;

        client_max_body_size 20M;

        # Serve arquivos estáticos
        location /static/ {
            alias /code/staticfiles/;
        }

        # Serve arquivos de mídia (uploads)
        location /media/ {
            alias /code/media/;
        }

        # Proxy pass para o Django (gunicorn)
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}